{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 8080
        }
      ],
      "UpstreamPathTemplate": "/{catchAll}",
      "UpstreamHttpMethod": [
        "GET",
        "POST",
        "PUT",
        "DELETE",
        "OPTIONS"
      ]
    }
//    {
//      "DownstreamPathTemplate": "/ws",
//      "UpstreamPathTemplate": "/",
//      "UpstreamHttpMethod": [
//        "GET",
//        "POST",
//        "PUT",
//        "DELETE",
//        "OPTIONS"
//      ],
//      "DownstreamScheme": "ws",
//      "DownstreamHostAndPorts": [
//        {
//          "Host": "localhost",
//          "Port": 8080
//        }
//      ]
//    }
  ],
  "GlobalConfiguration": {}
}
